* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
.navb {
  padding: 20px 30px;
  width: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  backdrop-filter: blur(20px);
}
a {
  text-decoration: none;
}
.p-nav-1,
.p-nav-2,
.chevdown,
.p-login,
.p-signup {
  color: white;
  white-space: nowrap;
}
.p-login:hover,
.p-signup:hover {
  color: #2190cd;
}
.pink-font:hover,
.vert-list-diff:hover,
.a-hold-9:hover {
  text-decoration: underline;
}
.vert-list:hover,
.free-b:hover,
.free-a:hover {
  color: #2190cd;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.img-nav-1 {
  width: 145px;
  height: 32px;
}
.div-nav-2 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 430px;
}
.div-p-nav-1 {
  display: flex;
  align-items: center;
}
.div-p-nav-2 {
  display: flex;
  align-items: center;
}
.div-p-nav-3 {
  display: flex;
  align-items: center;
}
.chevdown {
  padding-top: 7px;
}
.div-nav-3 {
  display: flex;
  gap: 30px;
}
.p-signup {
  margin-right: 10px;
}
.btn-nav-3 {
  padding: 7px 12px;
  border: none;
  border-radius: 5px;
  background-color: #e60278;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}
.btn-nav-3:hover,
.sect-2-btn-1:hover,
.discover-btn:hover,
.discover-btn-1:hover,
.price-1:hover,
.price-f:hover {
  background-color: #7f0745;
}
.div-sect-2 {
  width: 100%;
  padding: 80px 650px 80px 40px;
  background-color: #050507;
}
.div-sect-2-1 {
  font-size: 57px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 30px;
  color: white;
}
.div-sect-2-2 li {
  font-size: 20px;
  font-weight: 400;
  color: white;
  text-wrap: nowrap;
}
.div-sect-2-3 {
  margin-top: 20px;
}
.div-sect-2-3 {
  display: flex;
  gap: 15px;
}
.div-sect-2-3 button {
  margin-top: 10px;
  padding: 16px 20px;
  font-size: 20px;
  font-weight: 700;
}
.sect-2-btn-1 {
  border: none;
  border-radius: 5px;
  background-color: #e60278;
  color: white;
  font-weight: 500;
  white-space: nowrap;
}
.sect-2-btn-2 {
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  font-weight: 500;
  white-space: nowrap;
}
.pics-row {
  width: 100%;
  padding: 20px 40px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p-used {
  font-size: 20px;
  margin-top: 15px;
  color: white;
}
.hold-sect-2 {
  width: 100%;
  padding: 100px 650px 0px 40px;
  background-image: url(make-it-real-bg-ld.webp);
  background-size: cover;
  background-position: center;
  color: white;
}
.pink-font {
  color: #e60278;
  font-weight: 700;
  font-size: 20px;
}
.sect-3 {
  background-color: #050507;
}
.sect-4 {
  background-image: url(global-talent-bg-ld.jpg);
  background-size: cover;
  background-position: center;
}
.hold-2-2 {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
}
.hold-2-3 {
  padding-top: 30px;
}
.hold-2-1 {
  font-size: 57px;
  font-weight: 700;
  line-height: 45px;
}
.sect-2-h3 {
  font-size: 32px;
  font-weight: 700;
}
.sect-2-p {
  font-size: 20px;
  font-weight: 400;
}
.h-hire {
  padding: 30px 50px 0px 60px;
  width: 380px;
  height: 90vh;
  background-color: #12151b;
  position: absolute;
  top: 82px;
  left: 65px;
  border-radius: 5px;
  display: none;
  color: white;
  z-index: 100;
}
.div-p-nav-1:hover .h-hire {
  display: block;
}
.div-p-nav-1:focus-within .h-hire {
  display: block;
} 
.h-hire-2 {
  padding: 30px 50px 0px 60px;
  width: 380px;
  height: 90vh;
  background-color: #12151b;
  position: absolute;
  top: 82px;
  left: 200px;
  border-radius: 5px;
  display: none;
  color: white;
}
.div-p-nav-2:hover .h-hire-2 {
  display: block;
}
.div-p-nav-2:focus-within .h-hire-2 {
  display: block;
}
.h-hire-3 {
  width: 85%;
  height: 90vh;
  background-color: #12151b;
  position: absolute;
  top: 82px;
  right: 0;
  border-radius: 5px;
  display: none;
  color: white;
}
.psy {
  color: #2190cd;
}
.lan {
  color: #2190cd;
}
.gov {
  color: purple;
}
.han,
.hook {
  color: lightsalmon;
}
.mem {
  color: skyblue;
}
.loc {
  color: limegreen;
}
.div-p-nav-3:hover .h-hire-3 {
  display: flex;
}
.div-p-nav-3:focus-within .h-hire-3 {
  display: flex;
}
.h-hire-yb {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.by-skill {
  padding-right: 5px;
}
.skill-h5,
.logo-h5 {
  font-size: 15px;
  font-weight: 700;
}
.p-h5,
.p-symbol-h5 {
  font-size: 15px;
}
.chev-right-1 {
  margin-top: 27px;
}
.sect-hire-3-1 {
  width: 61%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
  padding: 20px;
}
.free-l {
  width: 20px;
  height: 20px;
}
.sect-2-8 {
  margin-top: 30px;
}
hr {
  margin-top: 5px;
}
.sect-2-8-1 {
  display: flex;
}
.sect-2-8-2 {
  display: flex;
  flex-direction: column;
}
.sect-1-8 {
  padding: 20px 35px 0px 10px;
  background-color: #232a35;
  border-radius: 5px;
}
.symbol-h5 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  font-weight: 700;
}
.sect-hire-3-2 {
  width: 39%;
  padding: 20px 10px 0px 10px;
  background-color: #232a35;
}
.bul-b {
  color: #2190cd;
}
.hold-img-hiw {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.img-how-it-works {
  width: 180px;
}
.how-it-works {
  font-size: 15px;
  font-weight: 700;
}
.under-img {
  width: 180px;
  line-height: 17px;
  padding: 2px 0px 5px 10px;
  background-color: #12151b;
  font-size: 15px;
  border-radius: 0px 0px 5px 5px;
}
.p-hire {
  margin-bottom: 0;
}
.list-under-img {
  display: flex;
  gap: 22px;
}
.list-under-img-1 {
  display: flex;
  flex-direction: column;
}
.span-ideas {
  display: flex;
  margin: 20px 0px;
  font-size: 15px;
  font-weight: 700;
}
.list-words {
  font-size: 15px;
  color: white;
}
.img-only {
  padding: 60px 50px 60px 50px;
  display: flex;
  width: 100%;
  height: 100vh;
  gap: 15px;
}
.img-only-1 {
  width: 50%;
}
.img-only-2 {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.watch-model {
  width: 100%;
  height: 77vh;
  border-radius: 10px;
}
.watch-model-2 {
  width: 100%;
  height: 37vh;
  border-radius: 10px;
}
.words-img-only-1 {
  width: 100%;
  padding: 10px 15px;
  justify-content: space-between;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  display: none;
}
.img-only-1:hover .words-img-only-1 {
  display: flex;
}
.img-only-2-1 {
  position: relative;
}
.words-img-only-2 {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  display: none;
  position: absolute;
  background-color: white;
}
.img-only-2-1:hover .words-img-only-2 {
  display: flex;
}
.img-only-2-2 {
  position: relative;
}
.words-img-only-3 {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  border-radius: 0px 0px 10px 10px;
  display: none;
  position: absolute;
  background-color: white;
}
.img-only-2-2:hover .words-img-only-3 {
  display: flex;
}
.words-img-only-4 {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  display: none;
}
.img-only-2-3:hover .words-img-only-4 {
  display: flex;
  position: absolute;
}
.words-img-only-5 {
  width: 100%;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
  display: none;
}
.img-only-2-4:hover .words-img-only-5 {
  display: flex;
  position: absolute;
}
.img-only-1:hover,
.img-only-2-1:hover,
.img-only-2-2:hover,
.img-only-2-3:hover,
.img-only-2-4:hover {
  transform: scale(1.1);
  transition: all 0.2s linear;
  z-index: 30;
}
.p-deet {
  margin-top: 10px;
  font-size: 15px;
}
.discover-btn {
  padding: 0px 15px;
  font-size: 15px;
  border: none;
  background-color: #e60278;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}
.p-deet-1 {
  margin-bottom: 0;
  font-size: 15px;
}
.discover-btn-1 {
  padding: 0px 15px;
  width: 51%;
  font-size: 15px;
  border: none;
  background-color: #e60278;
  border-radius: 5px;
  color: white;
  font-weight: 600;
}
.hold-sect-4 {
  width: 52%;
  padding: 80px 30px 100px 40px;
  color: white;
}
.make {
  color: #e60278;
  margin-top: 13px;
}
.sect-5 {
  background-color: #050507;
}
.img-onlydiv {
  padding: 10px 50px 100px 50px;
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 100vh;
  gap: 15px;
}
.sect-6 {
  display: flex;
  padding: 0px 40px;
  width: 100%;
  gap: 50px;
  background-color: #050507;
  color: white;
}
.div-sect-6 {
  width: 37%;
  font-size: 48px;
  font-weight: 700;
  line-height: 45px;
}
.div-sect-6-1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.vert-list {
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  color: white;
}
.vert-list-diff {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color: #e60278;
}
.o-2700 {
  color: #e60278;
}
.sect-7 {
  background-color: #050507;
  color: white;
}
.div-7 {
  display: flex;
  flex-direction: column;
  padding: 140px 40px 0px 40px;
  width: 100%;
}
.trans {
  font-size: 57px;
  font-weight: 700;
}
.div7-2 {
  font-size: 17px;
  font-weight: 400;
  padding-right: 100px;
}
.div7-3 {
  padding: 20px;
  border: 1px solid #2190cd;
  border-radius: 10px;
  margin-top: 30px;
  background-image: url(hero-v2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
.price-f {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e60278;
  color: white;
}
.div7-h4 {
  font-size: 24px;
  font-weight: 700;
  width: 40%;
}
.pur {
  font-size: 16px;
  font-weight: 700;
  color: white;
}
.fournine {
  font-size: 47px;
  font-weight: 700;
  color: white;
}
.div7-4 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.div7-4-1,
.div7-4-2,
.div7-4-3 {
  width: 32%;
  border: 1px solid #2190cd;
  border-radius: 10px;
  height: 105vh;
  padding: 20px;
}
.div7-4-1 {
  background-image: url(lead-generator.webp);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.div7-4-2 {
  background-image: url(appointment-setter.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.div7-4-3 {
  background-image: url(support-agent.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.div7-4-1-1 {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}
.typ {
  margin-top: 260px;
  text-align: center;
}
.price-1 {
  width: 100%;
  padding: 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 5px;
  background-color: #e60278;
  color: white;
}
.consul {
  font-size: 16px;
  font-weight: 700;
  color: white;
}
.onenine {
  font-size: 47px;
  font-weight: 700;
  color: white;
}
.agent {
  font-size: 16px;
  font-weight: 400;
  margin-top: 5px;
}
.h475 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 20px;
}
.aour {
  font-size: 20px;
  font-weight: 700;
  color: #e60278;
}
.aour:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}
.sect-8 {
  background-color: #050507;
}
.hold-sect-9 {
  width: 100%;
  padding: 20px 660px 60px 40px;
  display: flex;
  flex-direction: column;
  background-image: url(enterprise-upsell-v5-desktop-test.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}
.hold-9-1 {
  font-size: 57px;
  font-weight: 700;
  line-height: 60px;
}
.sect-9-h4 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 50px;
}
.p-budget {
  font-size: 20px;
  font-weight: 400;
}
.a-hold-9 {
  font-size: 18px;
  font-weight: 700;
  color: #e60278;
}
.make-2 {
  color: #e60278;
}
.sect-10 {
  display: flex;
  padding: 40px 40px 80px 40px;
  width: 100%;
  background-color: #12151b;
  justify-content: space-between;
  color: white;
}
.div10-1,
.div10-2-2,
.div10-3-2 {
  display: flex;
  flex-direction: column;
}
.div10-1-2 {
  display: flex;
  gap: 10px;
}
.div10-1-1 {
  margin-bottom: 30px;
}
.div10-2-2 {
  margin-top: 10px;
}
.div10-3-2 {
  margin-top: 15px;
  gap: 20px;
}
.div10-2-1,
.div10-3-1 {
  font-size: 16px;
  font-weight: 700;
}
.div10-1 {
  padding-right: 60px;
}
.free-a,
.free-b {
  color: white;
}
.hamb {
  color: white;
  display: none;
  margin-top: 10px;
}
.seen {
  display: flex;
  gap: 20px;
}
.gen {
  color: #e60278;
}
.note-pic-2 {
  height: 30px;
  width: 110px;
}
.div-6-hold {
  display: flex;
  gap: 40px;
}

@media (max-width: 1029.33px) {
  .navb {
    padding: 20px 12px;
    backdrop-filter: blur(20px);
  }
  .div-nav-2 {
    margin-right: 150px;
  }
  .div-sect-2 {
    padding: 80px 500px 80px 0px;
  }
  .div-sect-2-1 {
    font-size: 41px;
    padding: 0px 0px 0px 12px;
  }
  .div-sect-2-2 {
    padding-left: 25px;
  }
  .div-sect-2-3 {
    padding-left: 12px;
  }
  .note-pic {
    width: 50px;
    height: 50px;
  }
  .hold-sect-2 {
    padding: 100px 50px 0px 50px;
  }
  .hold-sect-4 {
    width: 100%;
    padding: 80px 50px 100px 50px;
  }
  .note-pic-2 {
    width: 80px;
    height: 20px;
  }
  .div-sect-6 {
    width: 25%;
  }
  .vert-list {
    white-space: nowrap;
  }
  .ty-1 {
    margin-top: 235px;
  }
  .ty-2 {
    margin-top: 245px;
  }
  .ty {
    margin-top: 270px;
  }
  .watch-model {
    width: 100%;
    height: 23rem;
    border-radius: 10px;
  }
  .watch-model-2 {
    width: 100%;
    height: 11rem;
    border-radius: 10px;
  }
  .img-only-1 {
    width: 50%;
  }
  .img-only-2 {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
  }
  .img-only-2-3,
  .img-only-2-4 {
    margin-top: -60px;
  }
  .discover-btn,
  .discover-btn-1 {
    white-space: nowrap;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 10px;
  }
  .discover-btn {
    height: 30px;
    margin-top: 10px;
  }
  .hold-9-2,
  .hold-9-3 {
    width: 100%;
  }
  .hold-sect-9 {
    width: 100%;
    padding: 20px 500px 60px 40px;
  }
  .hold-9-1 {
    padding-right: 660px;
  }
}
@media (max-width: 958px) {
  .navb {
    backdrop-filter: blur(20px);
  }
  .div-nav-3 {
    position: absolute;
    right: 50px;
  }
  .div-nav-2,
  .div-nav-4 {
    display: none;
  }
  .hamb {
    display: block;
  }
  .div-sect-2-1 {
    line-height: 50px;
    font-size: 48px;
  }
  .hold-2-1 {
    font-size: 41px;
  }
  .sect-2-h3 {
    font-size: 20px;
  }
  .sect-2-p {
    font-size: 15px;
  }
  .img-only {
    padding: 60px 0px 10px 0px;
  }
  .img-onlydiv {
    padding: 10px 0px 50px 0px;
  }
  .img-only-2-3,
  .img-only-2-4 {
    margin-top: -110px;
  }
  .img-only-1:hover .words-img-only-1,
  .img-only-2-1:hover .words-img-only-2,
  .img-only-2-2:hover .words-img-only-3,
  .img-only-2-3:hover .words-img-only-4,
  .img-only-2-4:hover .words-img-only-5 {
    display: none;
  }
  .img-only-1:hover,
  .img-only-2-1:hover,
  .img-only-2-2:hover,
  .img-only-2-3:hover,
  .img-only-2-4:hover {
    transform: none;
    transition: none;
    z-index: 30;
  }
  .note-pic-2 {
    width: 60px;
    height: 15px;
  }
  .sect-6 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 0px 50px;
  }
  .div-sect-6 {
    width: 100%;
    line-height: 35px;
  }
  .div-6-hold {
    display: flex;
    justify-content: space-between;
  }
  .div7-h4 {
    width: 42%;
    margin-bottom: 30px;
  }
  .div7-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .div7-4-1,
  .div7-4-2,
  .div7-4-3 {
    width: 100%;
    border: 1px solid #2190cd;
    border-radius: 10px;
    height: 55rem;
    padding: 20px;
  }
  .typ {
    margin-top: 600px;
  }
  .h475 {
    font-size: 20px;
  }
  .hold-sect-9 {
    width: 100%;
    padding: 20px 350px 60px 40px;
  }
  .hold-9-1 {
    font-size: 41px;
    text-wrap: nowrap;
    line-height: 30px;
  }
  .p-budget {
    font-size: 16px;
  }
  .sect-9-h4 {
    font-size: 20px;
  }
}
@media (max-width: 766px) {
  .navb {
    backdrop-filter: blur(20px);
  }
  .div-sect-2 {
    width: 100%;
    padding: 80px 12px 80px 12px;
  }
  .div-sect-2-1 {
    font-size: 41px;
    display: flex;
  }
  .div-sect-2-3 {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
  .pics-row {
    display: none;
  }
  .hold-2-1 {
    line-height: 30px;
  }
  .hold-2-2 {
    display: flex;
    flex-direction: column;
  }
  .hold-sect-2 {
    background-image: none;
    background-color: #050507;
    width: 100%;
    padding: 100px 20px 0px 25px;
  }
  .img-only,
  .img-onlydiv {
    display: flex;
    flex-direction: column;
    height: 140vh;
  }
  .img-only-1 {
    width: 100%;
  }
  .watch-model {
    height: 36rem;
  }
  .img-only-2 {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .watch-model-2 {
    width: 24vw;
    height: 9rem;
  }
  .img-only-2-3,
  .img-only-2-4 {
    position: relative;
    top: 55px;
  }
  .pics-row-2 {
    display: block;
  }
  .p-used {
    text-align: center;
  }
  .note-pic-2 {
    display: none;
  }
  .seen {
    display: flex;
    justify-content: space-around;
  }
  .res {
    display: block;
    width: 120px;
    height: 30px;
  }
  .div-sect-6-1 {
    display: none;
  }
  .mock-6-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .trans {
    font-size: 41px;
  }
  .div7-2 {
    font-size: 15px;
    padding-right: 30px;
  }
  .div7-h4 {
    font-size: 16px;
    width: 50%;
  }
  .div7-4-1,
  .div7-4-2,
  .div7-4-3 {
    width: 100%;
    border: 1px solid #2190cd;
    border-radius: 10px;
    height: 40rem;
    padding: 20px;
  }
  .typ {
    margin-top: 370px;
  }
  .hold-sect-9 {
    background-image: none;
    background-color: #050507;
    width: 100%;
    padding: 40px 20px 60px 30px;
  }
  .sect-10 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .div10-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .div10-3-2 {
    display: flex;
    flex-direction: row;
    gap: 80px;
    width: 160px;
    height: 60px;
  }
}
@media (max-width: 640px) {
  .navb {
    backdrop-filter: blur(20px);
  }
  .img-only,
  .img-onlydiv {
    display: flex;
    flex-direction: column;
    height: 110vh;
  }
  .hold-sect-2 {
    background-image: none;
    background-color: #050507;
    width: 100%;
    padding: 100px 0px 0px 40px;
  }
  .img-only-1 {
    width: 100%;
  }
  .watch-model {
    height: 28rem;
  }
  .img-only-2 {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .watch-model-2 {
    width: 24vw;
    height: 7rem;
  }
  .img-only-2-3,
  .img-only-2-4 {
    position: relative;
    top: 55px;
  }
  .div-sect-6 {
    font-size: 41px;
  }
  .mock-6-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .div7-4-1,
  .div7-4-2,
  .div7-4-3 {
    width: 100%;
    border: 1px solid #2190cd;
    border-radius: 10px;
    height: 110vh;
    padding: 20px;
  }
  .typ {
    margin-top: 300px;
  }
  .hold-sect-9 {
    background-image: none;
    background-color: #050507;
    width: 100%;
    padding: 60px 20px 60px 30px;
  }
}
@media (max-width: 414px) {
  .navb {
    backdrop-filter: blur(20px);
  }
  .div-sect-2 {
    padding: 80px 30px 0px 0px;
    height: 100vh;
  }
  .div-sect-2-3 {
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding-right: 15px;
  }
  .hold-sect-2 {
    background-image: none;
    background-color: #050507;
    width: 100%;
    padding: 100px 0px 0px 40px;
  }
  .img-only,
  .img-onlydiv {
    display: flex;
    flex-direction: column;
    height: max-content;
  }
  .img-only-1 {
    width: 100%;
  }
  .watch-model {
    height: 17rem;
  }
  .img-only-2 {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .watch-model-2 {
    width: 24vw;
    height: 4rem;
  }
  .img-only-2-3,
  .img-only-2-4 {
    position: relative;
    top: 55px;
  }
  .hold-2-1 {
    line-height: 40px;
  }
  .hold-sect-4 {
    padding: 10px 10px 100px 20px;
  }
  .res {
    width: 80px;
    height: 20px;
  }
  .sect-6 {
    padding: 40px 12px 40px 12px;
  }
  .div7-4-1,
  .div7-4-2,
  .div7-4-3 {
    width: 100%;
    border: 1px solid #2190cd;
    border-radius: 10px;
    height: 32rem;
    padding: 20px;
  }
  .ty,
  .ty-2 {
    margin-top: 200px;
  }
  .ty-1 {
    margin-top: 170px;
  }
  .hold-9-1 {
    display: flex;
    text-wrap: wrap;
    flex-direction: column;
    line-height: 40px;
  }
}
